<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset= "utf-8">
    <title> Recipe </title>
</head>
<body>
<div>
<h3>Chocolate Chip Cookie Recipe</h3>
<p> This chocolate chip cookie recipe is easy, delicious and uses ingredients you can easily find at home. </p>
<img src="http://images-gmi-pmc.edge-generalmills.com/eb52c020-c145-440c-8445-911f133c0096.jpg" alt="Chocolate Chip Cookies">
<!-- Image Source: http://images-gmi-pmc.edge-generalmills.com/eb52c020-c145-440c-8445-911f133c0096.jpg-->
<h4> Ingredients </h4>
<ul> 
<li>1 cup of flour</li>
<li>2 eggs</li>
<li> 1 cup of sugar</li>
<li> 1 stick of butter</li>
<li>1 teaspoon of vanilla extract</li>
<li>1 cup of chocolate chips  </li>
</ul>
<h4> Method </h4>
<ul>
<li> Preheat oven to 375 degrees. </li>   
<li> Mix butter and sugar until they are creamy. </li>
<li> Add all other ingredients and mix until combined. </li>
<li> Bake for 20 minutes. </li>
</ul>
<a href="second.html"> Click here for nutritional information</a>   
</div>
</body>
</html>