<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset= "utf-8">
    <title> Nutrtitional Information </title>
</head>
<body>
<div>
<h3>Nutritional Information </h3>
<p> For bakers curious about the nutritional content of the cookies, please see the nutritional facts below: </p>
<img src="http://chocolatecoveredkatie.com/wp-content/uploads/chocolate-chip-cookie-nutrition-information-285x300.png" alt= "Nutritional Facts">
<!-- Image Source: http://chocolatecoveredkatie.com/wp-content/uploads/chocolate-chip-cookie-nutrition-information-285x300.png-->
<h4> For Health Nuts: Incorporting Healthier Ingredients in the Recipe:s  </h4>
<ul> 
<li> Use brown sugar instead of white granulated sugar and use 1/2 cup less to reduce sugar content. </li>
<li> Replace butter with solidified olive oil</li>
<li> Whole weat flour can be used in place of regular white flour </li>
<li> For vegans, feel free to replace eggs with your egg substitute of choice. </li>
<li> Replace 1/2 cup of flour with oatmeal. </li>
</ul>
<a href="https://amazon.com/"> You can purchase these healthier ingredients on Amazon.com </a>
</div>
<a href="index.html"> Click here to go back to the main recipe page.</a>
</body>
</html>